<!DOCTYPE html>
<html lang="he" dir="RTl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>מיטל גונן - שירותים פיננסים HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="mailto: gonen.meital@gmail.com"><i class="fa fa-envelope-square"></i>gonen.meital@gmail.com</a></li>
              <li><a href="tel:=+972586655568"><i class="fa fa-phone"></i>058-66-555-68</a></li>
	      <li><a href="https://www.google.com/maps/place/%D7%A0%D7%97+%D7%9E%D7%95%D7%96%D7%A1+4,+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F%E2%80%AD/@31.9931601,34.7623766,17z/data=!3m1!4b1!4m5!3m4!1s0x1502b39c79815a57:0x70362bdcc2d54a95!8m2!3d31.9931556!4d34.7601879"><i class="fa fa-location-arrow"></i>נוח מוזה 4, ראשל"צ</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="http://wa.me/+972586655568"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="http://wa.me/+972586655568"><i class="fa fa-envelope-square"></i></a></li>
              <!--<li><a href="#"><i class="fa fa-behance"></i></a></li>-->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="" dir="rtl">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>גונן שירותים פיננסים</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link current" href="#top">ראשי
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">השירותים</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">אודות</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="#contactus">צור קשר</a>
              </li>
              <li class="nav-item">
                <!--<a class="nav-link external" href="index.html">Multi-page</a>-->
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>מקצוענות היא דבר קטן שעושה את ההבדל הגדול</h6> 
                  <h4>מקצוענות היא דבר קטן <br>שעושה את ההבדל הגדול</h4>
                  <p> נעים להכיר, שמי מיטל גונן משרדי מתמחה במתן פתרונות עבור משכנתה המותאמת באופן אישי לכל לקוח וליכולתו הכלכלית, זאת תוך תשומת לב יתרה לטובתו של הלקוח מול הבנקים.</p>
                  <a href="#contactus" class="filled-button">צור/י קשר</a>
		  <a href="http://wa.me/+972586655568" class="border-button">הודעה לווטסאפ</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>אנחנו כאן, בשבילך!</h6>
                  <h4>ייעוץ משכנתאות & פתרונות מימון</h4>
                  <p>מבית לירן סלע השקעות ופיננסים, נבחרת היועצים מהגדולות והמקצועיות בארץ .</p>
                  <a href="#contactus" class="filled-button">צור/י קשר</a>
		  <a href="http://wa.me/+972586655568" class="border-button">הודעה לווטסאפ</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <!--<div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we have a solid background</h6>
                  <h4>Market Analysis<br>&amp; Statistics</h4>
                  <p>You can download, edit and use this finance business layout for your commercial websites. You just need to put class="external" if you wish to link to external URLs in the main menu.</p>
                  <a href="about.html" class="filled-button">learn more</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div> 
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>רוצים שנחזור אליך? </h4>
            <span>מלאו את הפרטים ונחזור אליך בהקדם האפשרי</span>
          </div>
          <div class="col-md-4">
            <a href="#contactus" class="border-button">צור קשר</a>
	    <a href="http://wa.me/+972586655568" class="border-button">הודעה לווטסאפ</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>שירותים <em>פיננסים</em></h2>
              <span>מקצוענות זה הדבר הקטן שעושה את ההבדל הגדול</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="">
              <div class="down-content">
                <h4>משכנתא חדשה</h4>
                <p>עבור רוב האנשים מדובר בעסקת רכישה הגדולה ביותר שנעשה בחיינו - לקנות בית חדש או יד שנייה או לחלופין בניה עצמית. אנו נבנה תמהיל משכנתה אופטימלי ונכון כלכלית עבורכם הבנוי ע"פ הצרכים הפיננסיים הנוכחיים והעתידיים שלכם.</p>
                <!--<a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="">
              <div class="down-content">
                <h4>מחזור משכנתא</h4>
                <p>מחזור משכנתה, הכוונה לקחת את יתרת ההלוואה הנוכחית ולשנות אותה למסלולי הלוואה וריביות טובים יותר. בדרך כלל נהוג לבצע מחזור כאשר התנאים והריביות במשק אטרקטיביים יותר מאשר במועד נטילת המשכנתה.</p>
                <!--<a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="">
              <div class="down-content">
                <h4>משכנתא לכל מטרה</h4>
                <p>צריכים הלוואה עבור רכישת רכב,לימודים, שיפוצים, מימון חתונה ,בר מצווה,צרכים רפואיים, כיסוי מינוס בעו"ש והלוואות ויש לכם נכס קיים? עכשיו יש פתרון!</p>
                <!--<a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>מההיכרות הראשונה ועד לקבלת המשכנתה</span>
              <h2>תהליך הייעוץ <em>לשקט שלך</em></h2>
		<ol type="j" start="1">
   		 <li>אפיון צרכי הלקוח.</li>
   		 <li>איסוף מסמכים ועיבוד נתונים.</li>
   		 <li>בניית תמהיל מותאם לקוח.</li>
   		 <li>בחירת הצעות וחתימה.</li>
		 <li>ליווי אישי עד גמר התהליך.</li>
		 <li>שירות לקוחות - איתך בהמשך הדרך.</li>
		</ol>
              <p>הרבה פעמים בתהליך בירוקרטי ארוך ומבלבל כמו לקיחת משכנתה, חוסר ניסיון עלול לגרום ללחץ וטעויות שיעלו לכם המון כסף! לכן תנו לי להתייצב ולנהל משא ומתן מול הבנק עם המשכנתה הנכונה והאטרקטיבית ביותר עבורכם</p>
              <!--<a href="" class="filled-button">Read More</a>-->
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">25</div>
                  <div class="count-title">שנות ניסיון</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">8000</div>
                  <div class="count-title">לקוחות מרוצים</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">5000000000</div>
                  <div class="count-title">הלוואות שבוצעו</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">+8000000000</div>
                  <div class="count-title">חיסכון מצטבר ללקוחות</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.png" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>אודות</span>
                    <h2>בואו <em>להכיר אותי</em></h2>
                    <p>בוגרת תואר ראשון B.A בעלת רקע בנקאי עשיר  בבנק לאומי כיועצת משכנתאות. מדריכת קורסים ליועצי משכנתאות חוץ בנקאיים, תחת הכשרתה מאות יועצים עצמאיים פרשו כנפיים כיועצי משכנתאות בענף. ניסיון רב שנים בחברות ביטוח, מימון ויעוץ השקעות. </p>
                    <!--<a href="#" class="filled-button">Read More</a>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--<div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>testimonials from our greatest clients</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>George Walker</h4>
                  <span>Chief Financial Analyst</span>
                  <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>John Smith</h4>
                  <span>Market Specialist</span>
                  <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan, arcu id ornare malesuada, est nulla luctus nisi."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>David Wood</h4>
                  <span>Chief Accountant</span>
                  <p>"Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. Donec finibus maximus neque, vitae egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Andrew Boom</h4>
                  <span>Marketing Head</span>
                  <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="callback-form" id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>בקשה <em>ליצירת קשר</em></h2>
              <span>השאירו פרטים ונחזור אליכם בהקדם</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="שם מלא" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="כתובת דואר אלקטרוני" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="נושא ההודעה" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="תוכן ההודעה" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">שלח/י הודעה</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--<div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>-->


    <!-- Footer Starts Here -->
    <!--<footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Finance Business</h4>
            <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="שם מלא" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="כתובת דואר אלקטרוני" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="הודעה" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">שלח הודעה</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>-->
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2020 Financial Business Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/jquery.singlePageNav.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script>
      $(function() {
        // Single Page Nav
        $('#navbarResponsive').singlePageNav({
          'offset': 100,
          'filter': ':not(.external)'
        });

        // On mobile, close the menu after nav-link click
        $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function(){
          $('#navbarResponsive').removeClass('show');
        });
      });
    </script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>